{
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7017",
      "http://localhost:5248"
    ]
  },
  "Auth": {
    "CrossOriginCookies": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=juniperfox;Username=juniperfox;Password=juniperfox_dev"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
